<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            margin: 0%;
            height: 100vh;
        }

        form{
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            width: 250px;
        }

        label,button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input{
            background-color: white;
            padding: 10px 70px 10px 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: gainsboro;
            margin-bottom: 20px;
        }

        button{
            padding: 12px 60px ;
            background-color: green;
            border: 2px solid green;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-top: 20px;

        }

    </style>

</head>
<body>

    <form>
        <label><h3>Available hotel packages</h3></label><br>
        <input type="checkbox" name="checkbox">Wedding package<br>
        <input type="checkbox" name="checkbox">Birthday package<br>
        <input type="checkbox" name="checkbox">Normal function package<br>
        <input type="checkbox" name="checkbox">Day out package<br>
        
        <button type="submit" value="submit">SUBMIT</button>
    </form>
    
</body>
</html>
